<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id ="@+id/DestHome"
        android:icon="@drawable/baseline_home_24"
        android:title="Home" />

    <item
        android:id ="@+id/DestCarbonFootprint"
        android:icon="@drawable/carbon_footprint"
        android:title="Carbon Footprint" />

    <item
        android:id ="@+id/DestReforestation"
        android:icon="@drawable/reforestation"
        android:title="Reforestation" />

    <item
        android:id ="@+id/DestProfile"
        android:icon="@drawable/baseline_person_outline_24"
        android:title="Profile"/>

</menu>