<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <group
        android:id="@+id/SideNavNews"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <item
            android:id="@+id/DestNews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:title="News" />
        <item
            android:id="@+id/DestProgrammes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:title="Programmes" />

        <item
            android:id="@+id/DestOrganizations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:title="Organizations" />
    </group>

    <group
        android:id="@+id/SideNavCF"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <item
            android:id="@+id/DestCarbonFootprint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/carbon_footprint"
            android:title="Carbon Footprint" />
        <item
            android:id="@+id/DestTipsReduceCF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/idea"
            android:title="Tips Reduce CF" />
    </group>

    <group android:id="@+id/SideNavReforest">
        <item
            android:id="@+id/DestReforestation"
            android:icon="@drawable/forest_icon"
            android:title="Reforestation" />
        <item
            android:id="@+id/DestArticleReforest"
            android:icon="@drawable/article_icon"
            android:title="Articles Reforestation" />
        <item
            android:id="@+id/DestQuiz"
            android:icon="@drawable/question_icon"
            android:title="Quiz" />
        <item
            android:id="@+id/DestMapsActivity"
            android:icon="@drawable/map_icon"
            android:title="Map" />
    </group>

    <group android:id="@+id/SideNavProfile">
        <item
            android:id="@+id/DestProfileEnhancedSurvey"
            android:icon="@drawable/article_icon"
            android:title="Profile Enhanced Survey" />
    </group>

</menu>