<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/DestHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/DestTrackCarbonFootprint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/carbon_footprint"
        android:title="Carbon Footprint" />
    <item
        android:id="@+id/DestReforestation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/reforestation"
        android:title="Reforestation" />
    <item
        android:id="@+id/DestProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/baseline_person_outline_24"
        android:title="Profile" />
</menu>