<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_app"
    app:startDestination="@id/DestReforestation">

    <fragment
        android:id="@+id/DestReforestation"
        android:name="com.example.madapp.ReforestationFragment"
        android:label="Reforestation"
        tools:layout="@layout/fragment_reforestation" />

    <fragment
        android:id="@+id/DestArticleReforest"
        android:name="com.example.madapp.ArticleReforestFragment"
        android:label="Articles"
        tools:layout="@layout/fragment_article_reforest" />

    <fragment
        android:id="@+id/DestQuiz"
        android:name="com.example.madapp.QuizFragment"
        android:label="Quiz"
        tools:layout="@layout/fragment_quiz" />

    <activity
        android:id="@+id/DestMapsActivity"
        android:name="com.example.madapp.MapsActivity"
        android:label="Google Maps Location"
        tools:layout="@layout/activity_maps" />



</navigation>