<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_app"
    app:startDestination="@id/DestReforestation">

    <fragment
        android:id="@+id/DestHome"
        android:name="com.example.madapp.CarbonFtFragment"
        android:label="Home"
        tools:layout="@layout/fragment_carbonft_home" >
        <action
            android:id="@+id/NextToTipsReduceCF"
            app:destination="@id/DestTipsReduceCF" />
    </fragment>

    <fragment
        android:id="@+id/DestTrackCarbonFootprint"
        android:name="com.example.madapp.TrackCarbonFootprintFragment"
        android:label="Track Carbon Footprint"
        tools:layout="@layout/fragment_carbonfootprint" />
    <fragment
        android:id="@+id/DestTipsReduceCF"
        android:name="com.example.madapp.TipsReduceCFFragment"
        android:label="TipsReduceCF"
        tools:layout="@layout/fragment_tipsreducecf" />



    <fragment
        android:id="@+id/DestReforestation"
        android:name="com.example.madapp.ReforestationFragment"
        android:label="Reforestation"
        tools:layout="@layout/fragment_reforestation" />

    <fragment
        android:id="@+id/DestArticleReforest"
        android:name="com.example.madapp.ArticleReforestFragment"
        android:label="Articles"
        tools:layout="@layout/fragment_article_reforest" />

    <fragment
        android:id="@+id/DestQuiz"
        android:name="com.example.madapp.QuizFragment"
        android:label="Quiz"
        tools:layout="@layout/fragment_quiz" />

<!--    <activity-->
<!--        android:id="@+id/DestMapsActivity"-->
<!--        android:name="com.example.madapp.MapsActivity"-->
<!--        android:label="Google Maps Location"-->
<!--        tools:layout="@layout/activity_maps" />-->

    <fragment
        android:id="@+id/DestHelp"
        android:name="com.example.madapp.HelpFragment"
        android:label="Help"
        tools:layout="@layout/fragment_help" />
    <fragment
        android:id="@+id/DestMapsActivity"
        android:name="com.example.madapp.MapsFragment"
        android:label="Google Maps Location"
        tools:layout="@layout/fragment_maps" />


</navigation>