<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_carbon"
    app:startDestination="@id/DestHome">

    <fragment
        android:id="@+id/DestHome"
        android:name="com.example.wia2007_project.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_dest_home" >
        <action
            android:id="@+id/NextToTipsReduceCF"
            app:destination="@id/DestTipsReduceCF" />
    </fragment>
    <fragment
        android:id="@+id/DestTrackCarbonFootprint"
        android:name="com.example.wia2007_project.TrackCarbonFootprintFragment"
        android:label="Track Carbon Footprint"
        tools:layout="@layout/fragment_carbonfootprint" />
    <fragment
        android:id="@+id/DestTipsReduceCF"
        android:name="com.example.wia2007_project.TipsReduceCFFragment"
        android:label="TipsReduceCF"
        tools:layout="@layout/fragment_tipsreducecf" />
</navigation>