<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:textAlignment="center"
    tools:context=".programme1">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="350dp"
            android:layout_height="179dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.54"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/programmes1" />

        <TextView
            android:id="@+id/intro1"
            android:layout_width="345dp"
            android:layout_height="365dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/rounded_background"
            android:text="  The Water Conservation Project is a comprehensive initiative dedicated to preserving and sustainably managing our precious water resources. Water is a vital element for life, and its conservation is imperative to ensure a sustainable and resilient future. This project aims to raise awareness, educate communities, and implement practical measures to reduce water consumption and promote responsible water use."
            android:textAlignment="textStart"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.575"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView6" />

        <Button
            android:id="@+id/buttonUploadPhoto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="17dp"
            android:layout_marginBottom="24dp"
            android:text="Take Photo and Upload"
            android:background="@drawable/rounded_background"
            app:layout_constraintBottom_toBottomOf="@+id/intro1"
            app:layout_constraintEnd_toEndOf="@+id/intro1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>