<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginFragment">

    <TextView
        android:id="@+id/ecohelpertext"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background="@color/very_light_blue"
        android:fontFamily="@font/judsonitalic"
        android:gravity="bottom"
        android:paddingBottom="20dp"
        android:text="EcoHelper"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textDirection="inherit"
        android:textIsSelectable="false"
        android:textSize="44sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="117dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ecohelper_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/CNABtn"
        android:layout_width="120dp"
        android:layout_height="57dp"
        android:layout_marginBottom="65dp"
        android:background="#03A9F4"
        android:foregroundTint="#03A9F4"
        android:text="Sign Up"
        android:textColor="#5E35B1"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/LoginEmail"
        android:layout_width="246dp"
        android:layout_height="49dp"
        android:layout_marginStart="82dp"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="83dp"
        android:ems="10"
        android:hint="Email Address or Phone Number"
        android:inputType="text"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ecohelpertext" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:text="or"
        app:layout_constraintBottom_toTopOf="@+id/CNABtn"
        app:layout_constraintEnd_toStartOf="@+id/dots1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/dots2" />

    <Button
        android:id="@+id/fgtBtn"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="148dp"
        android:backgroundTint="@color/white"
        android:text="Forgot password?"
        android:textAllCaps="false"
        android:textColor="#DA1D1D"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BtnLogin" />

    <Button
        android:id="@+id/BtnLogin"
        android:layout_width="115dp"
        android:layout_height="57dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="148dp"
        android:background="#03A9F4"
        android:text="Log in"
        android:textColor="#5E35B1"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LoginPass" />

    <EditText
        android:id="@+id/LoginPass"
        android:layout_width="245dp"
        android:layout_height="49dp"
        android:layout_marginStart="82dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="84dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LoginEmail" />

    <TextView
        android:id="@+id/dots2"
        android:layout_width="191dp"
        android:layout_height="19dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="25dp"
        android:text="- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -"
        app:layout_constraintBottom_toTopOf="@+id/CNABtn"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/dots1"
        android:layout_width="191dp"
        android:layout_height="19dp"
        android:layout_marginStart="9dp"
        android:layout_marginBottom="25dp"
        android:text="- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -"
        app:layout_constraintBottom_toTopOf="@+id/CNABtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>