<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".createnewacc">

    <TextView
        android:id="@+id/ecohelpertext"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background="@color/very_light_blue"
        android:fontFamily="@font/judsonitalic"
        android:gravity="bottom"
        android:paddingBottom="20dp"
        android:text="EcoHelper"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textDirection="inherit"
        android:textIsSelectable="false"
        android:textSize="44sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="117dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ecohelper_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Username"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:background="@drawable/rect_login"
        android:ems="10"
        android:hint="Username"
        android:inputType="text"
        android:minHeight="48dp"
        android:padding="10dp"
        android:paddingStart="50dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createnewacctext" />

    <EditText
        android:id="@+id/Emailadd"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/rect_login"
        android:ems="10"
        android:hint="Email Address"
        android:inputType="text"
        android:minHeight="48dp"
        android:padding="10dp"
        android:paddingStart="50dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Username" />

    <EditText
        android:id="@+id/Phonenum"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/rect_login"
        android:ems="10"
        android:hint="Phone number"
        android:inputType="text"
        android:minHeight="48dp"
        android:padding="10dp"
        android:paddingStart="50dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Emailadd" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/rect_login"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:padding="10dp"
        android:paddingStart="50dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Phonenum" />

    <Button
        android:id="@+id/SignupBtn"
        android:layout_width="135dp"
        android:layout_height="57dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="136dp"
        android:background="#03A9F4"
        android:text="Sign Up"
        android:textColor="#321BB5"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Password" />

    <TextView
        android:id="@+id/createnewacctext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Create New Account"
        android:textAllCaps="true"
        android:textColor="#3F51B5"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ecohelpertext" />

    <Button
        android:id="@+id/BtnBTL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="137dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="138dp"
        android:background="#F9F9F9"
        android:text="Back to Login"
        android:textColor="#27333f"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SignupBtn" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginStart="14dp"
        android:src="@drawable/profileicon1"
        app:layout_constraintStart_toStartOf="@+id/Username"
        app:layout_constraintTop_toTopOf="@+id/Username" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/ic_baseline_email_24"
        app:layout_constraintStart_toStartOf="@+id/Emailadd"
        app:layout_constraintTop_toTopOf="@+id/Emailadd" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        android:src="@drawable/phone"
        app:layout_constraintStart_toStartOf="@+id/Phonenum"
        app:layout_constraintTop_toTopOf="@+id/Phonenum" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:src="@android:drawable/ic_lock_idle_lock"
        app:layout_constraintStart_toStartOf="@+id/Password"
        app:layout_constraintTop_toTopOf="@+id/Password"
        app:tint="@color/black"/>

</androidx.constraintlayout.widget.ConstraintLayout>