<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/quiz_background_blue"
    tools:context=".quiz.QuizFragment">

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="339dp"
        android:layout_height="177dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/quiz_front"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/BtnStartQuiz"
        android:layout_width="170dp"
        android:layout_height="65dp"
        android:layout_marginTop="285dp"
        android:backgroundTint="@color/blue_900"
        android:text="Start Quiz"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/BtnRulesQuiz"
        android:layout_width="170dp"
        android:layout_height="65dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/blue_900"
        android:text="Rules"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BtnStartQuiz" />

    <Button
        android:id="@+id/BtnBackToReforestation"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_marginStart="97dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/blue_900"
        android:text="Back to Reforestation"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BtnRulesQuiz" />


</androidx.constraintlayout.widget.ConstraintLayout>