<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    tools:context=".ArticleReforestFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="364dp"
        android:layout_height="62dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/frame_rect"
        android:paddingLeft="110dp"
        android:paddingTop="13dp"
        android:text="Tree Planting Is Booming. Here’s How \nThat Could Help, or Harm, the Planet."
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="364dp"
        android:layout_height="62dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/frame_rect"
        android:paddingLeft="110dp"
        android:paddingTop="13dp"
        android:text="Reforestation Means More Than Just \nPlanting Trees"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="87dp"
        android:layout_height="51dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="204dp"
        android:src="@drawable/article2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="364dp"
        android:layout_height="62dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="296dp"
        android:background="@drawable/frame_rect"
        android:paddingLeft="110dp"
        android:paddingTop="13dp"
        android:text="Tree Planting ‘Has Mind-Blowing \nPotential’ To Tackle Climate Crisis"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="364dp"
        android:layout_height="62dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="388dp"
        android:background="@drawable/frame_rect"
        android:paddingLeft="110dp"
        android:paddingTop="13dp"
        android:text="Reforestation: Pros, Cons And Effects On Planet"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="364dp"
        android:layout_height="62dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="484dp"
        android:background="@drawable/frame_rect"
        android:paddingLeft="110dp"
        android:paddingTop="13dp"
        android:text="Responsible Reforestation: How To \nGrow Trees To Solve Climate Change"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="81dp"
        android:layout_height="49dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="492dp"
        android:src="@drawable/article5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="81dp"
        android:layout_height="49dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="396dp"
        android:src="@drawable/article4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="81dp"
        android:layout_height="49dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="304dp"
        android:src="@drawable/article3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="81dp"
        android:layout_height="49dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="106dp"
        android:src="@drawable/article1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>