<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_100"
    tools:context=".quiz.QuizFragment">

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="205dp"
        android:layout_height="175dp"
        android:layout_marginTop="92dp"
        android:src="@drawable/profile_enhanced"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/BtnStartQuiz"
        android:layout_width="170dp"
        android:layout_height="65dp"
        android:layout_marginTop="92dp"
        android:backgroundTint="@color/blue_900"
        android:text="Take Survey"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView12" />

    <Button
        android:id="@+id/btnBackProfile"
        android:layout_width="216dp"
        android:layout_height="62dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/blue_900"
        android:text="Back to Profile Page"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BtnStartQuiz" />


</androidx.constraintlayout.widget.ConstraintLayout>