<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ExplainTips3Fragment">

    <ImageView
        android:id="@+id/IVPublicTransport"
        android:layout_width="438dp"
        android:layout_height="276dp"
        android:src="@drawable/consume_local_product"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TVTite"
        android:layout_width="385dp"
        android:layout_height="45dp"
        android:layout_marginTop="32dp"
        android:text="How Eating Local Foods Can Reduce Your Carbon Footprint"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.615"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IVPublicTransport" />

    <TextView
        android:id="@+id/TVSummary"
        android:layout_width="360dp"
        android:layout_height="43dp"
        android:layout_marginTop="36dp"
        android:text="Consuming local products can reduce carbon footprint and combat climate change."
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.313"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVTite" />

    <TextView
        android:id="@+id/TVSubHeaderLink3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="The link to article is as follows:"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/TVSummary"
        app:layout_constraintTop_toBottomOf="@+id/TVSummary" />

    <TextView
        android:id="@+id/TVArticle3Link"
        android:layout_width="392dp"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:text="https://www.themomentum.com/articles/how-eating-local-foods-can-reduce-your-carbon-footprint"
        android:textColor="#3366CC"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/TVSubHeaderLink3"
        app:layout_constraintTop_toBottomOf="@+id/TVSubHeaderLink3" />
</androidx.constraintlayout.widget.ConstraintLayout>