<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/quiz_background_blue"
    android:padding="16dp"
    tools:context=".quiz.QuizQuestionFragment">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/TVTotalQuestion"
        android:layout_width="170dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:background="@color/dark_blue"
        android:gravity="center"
        android:text="Total Question"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TVQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="Question"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVTotalQuestion" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVQuestion">

        <Button
            android:id="@+id/option1"
            android:layout_width="264dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/purple_800"
            android:text="Option 1"
            android:textColor="@color/white"
            tools:layout_editor_absoluteX="163dp"
            tools:layout_editor_absoluteY="205dp" />

        <Button
            android:id="@+id/option2"
            android:layout_width="264dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/purple_800"
            android:text="Option 2"
            android:textColor="@color/white"
            tools:layout_editor_absoluteX="162dp"
            tools:layout_editor_absoluteY="262dp" />

        <Button
            android:id="@+id/option3"
            android:layout_width="264dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/purple_800"
            android:text="Option 3"
            android:textColor="@color/white"
            tools:layout_editor_absoluteX="160dp"
            tools:layout_editor_absoluteY="350dp" />

        <Button
            android:id="@+id/option4"
            android:layout_width="264dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/purple_800"
            android:text="Option 4"
            android:textColor="@color/white"
            tools:layout_editor_absoluteX="162dp"
            tools:layout_editor_absoluteY="419dp" />


    </LinearLayout>

    <TextView
        android:id="@+id/TVQuestionNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Question No"
        android:textSize="17sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BtnSubmitAns" />

    <Button
        android:id="@+id/BtnSubmitAns"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:backgroundTint="@color/blue_900"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>