<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <TextView
        android:id="@+id/textView6"
        android:layout_width="277dp"
        android:layout_height="86dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="184dp"
        android:fontFamily="@font/judsonitalic"
        android:text="Are you sure you want to Log Out?"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textIsSelectable="false"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/BtnReturnToLogin"
        android:layout_width="134dp"
        android:layout_height="48dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="308dp"
        android:background="#DA1717"
        android:text="Confirm Log Out"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/BtnBthp"
        android:layout_width="154dp"
        android:layout_height="51dp"
        android:layout_marginStart="128dp"
        android:layout_marginEnd="129dp"
        android:layout_marginBottom="250dp"
        android:background="#00BCD4"
        android:text="Back to Home Page"
        android:textColor="#283593"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="481dp"
        android:layout_height="133dp"
        android:background="#00BCD4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>