<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_100"
    tools:context=".quiz.QuizQuestionFragment">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/TVQuestion"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Question"
        android:background="@drawable/button_rectangle"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVQuestion">

        <Button
            android:id="@+id/option1"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Option 1"
            android:backgroundTint="@color/blue_700"
            android:textColor="@color/black"
            tools:layout_editor_absoluteX="163dp"
            tools:layout_editor_absoluteY="205dp" />

        <Button
            android:id="@+id/option2"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Option 2"
            android:backgroundTint="@color/blue_700"
            android:textColor="@color/black"
            tools:layout_editor_absoluteX="162dp"
            tools:layout_editor_absoluteY="262dp" />

        <Button
            android:id="@+id/option3"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Option 3"
            android:backgroundTint="@color/blue_700"
            android:textColor="@color/black"
            tools:layout_editor_absoluteX="160dp"
            tools:layout_editor_absoluteY="350dp" />

        <Button
            android:id="@+id/option4"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Option 4"
            android:backgroundTint="@color/blue_700"
            android:textColor="@color/black"
            tools:layout_editor_absoluteX="162dp"
            tools:layout_editor_absoluteY="419dp" />


    </LinearLayout>

    <TextView
        android:id="@+id/TVQuestionNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Question No"
        android:textSize="17sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BtnSubmitAns" />

    <Button
        android:id="@+id/BtnSubmitAns"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:backgroundTint="@color/blue_900"
        android:text="Submit"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <ImageView
        android:id="@+id/IVBackToQuiz"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/back_enhanced_survey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>